{
	"nodes":[
		{"id":"40f74638bee020c4","type":"text","text":" Low Hanging Bugs","x":-156,"y":-51,"width":250,"height":60,"color":"6"},
		{"id":"40e4b81ff79123d4","type":"text","text":"run.sh","x":-156,"y":66,"width":250,"height":60},
		{"id":"b3f35bb87c1c14d4","type":"text","text":"First it will Run the \"run.sh\" bash script and  collect all the sub-domains\n    using subfinder, amass or findomain tool and it will \nsave all the sub-domain into subdomian.txt file format","x":-200,"y":196,"width":340,"height":164},
		{"id":"73ac617a6e2f14c5","type":"text","text":"check-http-https.py","x":-827,"y":455,"width":250,"height":60},
		{"id":"235fcb97c784a76e","type":"text","text":"login_page_finder.py","x":-540,"y":460,"width":260,"height":50},
		{"id":"abab117d5b95d812","type":"text","text":"clickjack.sh","x":-240,"y":460,"width":260,"height":50},
		{"id":"2440d3819dc68848","type":"text","text":"spfcheck.sh","x":60,"y":460,"width":231,"height":50},
		{"id":"8944c900eb9cc740","type":"file","file":"Low Hunging Bugs/check-http-https.py.md","x":-1200,"y":620,"width":380,"height":300},
		{"id":"564e5b7a99b72592","type":"file","file":"Low Hunging Bugs/login_page_finder.py.md","x":-740,"y":640,"width":360,"height":200},
		{"id":"1eb159407b2a2f82","type":"file","file":"Low Hunging Bugs/spfcheck.sh.md","x":0,"y":620,"width":320,"height":280},
		{"id":"0afba56c38548ca4","type":"file","file":"Low Hunging Bugs/Finding .js links.md","x":820,"y":540,"width":400,"height":160},
		{"id":"5e2036ac90e3e9af","type":"text","text":"js-cve-finder.py","x":1300,"y":560,"width":213,"height":60},
		{"id":"39b601e5420c1034","type":"file","file":"Low Hunging Bugs/HeaderChecker.py.md","x":360,"y":620,"width":360,"height":300},
		{"id":"90f581f9b2e2e951","type":"file","file":"Low Hunging Bugs/js-cve-finder.py.md","x":1260,"y":680,"width":400,"height":220},
		{"id":"5bbb98e45daff1e0","type":"text","text":"HeaderChecker.py","x":340,"y":480,"width":232,"height":50},
		{"id":"2949d388b9a9c9f2","type":"file","file":"Low Hunging Bugs/clickjack.sh.md","x":-320,"y":640,"width":280,"height":200}
	],
	"edges":[
		{"id":"f6b78fcc4ec77451","fromNode":"40f74638bee020c4","fromSide":"bottom","toNode":"40e4b81ff79123d4","toSide":"top"},
		{"id":"4ff92a14eab03aad","fromNode":"40e4b81ff79123d4","fromSide":"bottom","toNode":"b3f35bb87c1c14d4","toSide":"top"},
		{"id":"1f219ac8a078a7b9","fromNode":"40e4b81ff79123d4","fromSide":"bottom","toNode":"b3f35bb87c1c14d4","toSide":"top"},
		{"id":"577cc63083340d88","fromNode":"b3f35bb87c1c14d4","fromSide":"bottom","toNode":"235fcb97c784a76e","toSide":"top"},
		{"id":"82c81a68c4251bb0","fromNode":"73ac617a6e2f14c5","fromSide":"right","toNode":"235fcb97c784a76e","toSide":"left"},
		{"id":"6d56ff66757ae1f0","fromNode":"b3f35bb87c1c14d4","fromSide":"bottom","toNode":"abab117d5b95d812","toSide":"top"},
		{"id":"2cb111ad1467819d","fromNode":"235fcb97c784a76e","fromSide":"right","toNode":"abab117d5b95d812","toSide":"left"},
		{"id":"c312ba95fa610997","fromNode":"b3f35bb87c1c14d4","fromSide":"bottom","toNode":"2440d3819dc68848","toSide":"top"},
		{"id":"a44a80515c19a527","fromNode":"abab117d5b95d812","fromSide":"right","toNode":"2440d3819dc68848","toSide":"left"},
		{"id":"e395579d87ecd121","fromNode":"b3f35bb87c1c14d4","fromSide":"bottom","toNode":"5bbb98e45daff1e0","toSide":"top"},
		{"id":"a01714daf602dcf2","fromNode":"2440d3819dc68848","fromSide":"right","toNode":"5bbb98e45daff1e0","toSide":"left"},
		{"id":"87c30461f55a2a1f","fromNode":"5bbb98e45daff1e0","fromSide":"right","toNode":"0afba56c38548ca4","toSide":"left"},
		{"id":"4da45354d4908c16","fromNode":"b3f35bb87c1c14d4","fromSide":"bottom","toNode":"5e2036ac90e3e9af","toSide":"top"},
		{"id":"c96f52697d9a70fa","fromNode":"0afba56c38548ca4","fromSide":"right","toNode":"5e2036ac90e3e9af","toSide":"left"},
		{"id":"7cebed39cb6fb34b","fromNode":"8944c900eb9cc740","fromSide":"top","toNode":"73ac617a6e2f14c5","toSide":"bottom"},
		{"id":"5e8face8e131b480","fromNode":"abab117d5b95d812","fromSide":"bottom","toNode":"2949d388b9a9c9f2","toSide":"top"},
		{"id":"61d423935b00fdec","fromNode":"564e5b7a99b72592","fromSide":"top","toNode":"235fcb97c784a76e","toSide":"bottom"},
		{"id":"209d3aca68a8b2dd","fromNode":"1eb159407b2a2f82","fromSide":"top","toNode":"2440d3819dc68848","toSide":"bottom"},
		{"id":"d2caa0e5a718b51c","fromNode":"39b601e5420c1034","fromSide":"top","toNode":"5bbb98e45daff1e0","toSide":"bottom"},
		{"id":"d334de32a2fe409c","fromNode":"90f581f9b2e2e951","fromSide":"top","toNode":"5e2036ac90e3e9af","toSide":"bottom"},
		{"id":"7ddf013cd740b3f6","fromNode":"5e2036ac90e3e9af","fromSide":"bottom","toNode":"90f581f9b2e2e951","toSide":"top"}
	]
}